# stockExchangeWebApi

Desktop/EGID/API/stockExchange.API/stockExchange.API/: Program.cs  WeatherForecast.cs  stockExchange.API.csproj  stockExchange.API.sln
Desktop/EGID/API/stockExchange.API/stockExchange.API/Controllers/: AccountController.cs  OrderController.cs  StockController.cs  WeatherForecastController.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Data/: ApplicationDBContext.cs  StockDBContext.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Dtos/: OrderRequestDto.cs  StockHistoryDto.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Hub/: IMessageHubClient.cs  MessageHub.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Interfaces/: IOrderService.cs  IStockService.cs  ITokenService.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Migrations/: 20240224003247_Identity.Designer.cs  20240224003247_Identity.cs  20240224005955_SeedRole.Designer.cs  20240224005955_SeedRole.cs  ApplicationDbContextModelSnapshot.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Models/: OrderN.cs  Stock.cs  StockHistory.cs  User.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Properties/: launchSettings.json
Desktop/EGID/API/stockExchange.API/stockExchange.API/Repositories/: IOrderRepository.cs  IRepository.cs  IStockHistoryRepository.cs  IStockRepository.cs  OrderRepository.cs  Repository.cs  StockHistoryRepository.cs  StockRepository.cs
Desktop/EGID/API/stockExchange.API/stockExchange.API/Services/: OrderService.cs  StockService.cs  TokenService.cs
